<?xml version="1.0" encoding="UTF-8"?>
<project name="Lights-Out-Game" board="Mojo V3" language="Lucid">
  <files>
    <src>board_updater.luc</src>
    <src>op_comparer.luc</src>
    <src>op_shifter.luc</src>
    <src>op_logic.luc</src>
    <src>op_adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>nextstep.luc</src>
    <src>operators.luc</src>
    <ucf>LEDmatrix.ucf</ucf>
    <ucf>btn.ucf</ucf>
    <ucf>mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
