<?xml version="1.0" encoding="UTF-8"?>
<project name="Lights-Out-Game" board="Mojo V3" language="Lucid">
  <files>
    <src>keypad_controller.luc</src>
    <src>led_matrix_frame.luc</src>
    <src>board_updater.luc</src>
    <src>op_comparer.luc</src>
    <src>keypad_frame.luc</src>
    <src>op_shifter.luc</src>
    <src>op_logic.luc</src>
    <src>led_matrix_controller.luc</src>
    <src>op_adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>operators.luc</src>
    <ucf>mojo.ucf</ucf>
    <component>counter.luc</component>
  </files>
</project>
