//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 07 21:45:47 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_FSM_FFd1" BEL "M_hint_q_0" BEL "ctr/M_ctr_q_0"
        BEL "ctr/M_ctr_q_1" BEL "ctr/M_ctr_q_2" BEL "ctr/M_ctr_q_3" BEL
        "ctr/M_ctr_q_4" BEL "ctr/M_ctr_q_5" BEL "ctr/M_ctr_q_6" BEL
        "ctr/M_ctr_q_7" BEL "ctr/M_ctr_q_8" BEL "ctr/M_ctr_q_9" BEL
        "ctr/M_ctr_q_10" BEL "ctr/M_ctr_q_11" BEL "ctr/M_ctr_q_12" BEL
        "ctr/M_ctr_q_13" BEL "ctr/M_ctr_q_14" BEL "ctr/M_ctr_q_15" BEL
        "ctr/M_ctr_q_16" BEL "ctr/M_ctr_q_17" BEL "ctr/M_ctr_q_18" BEL
        "ctr/M_ctr_q_19" BEL "ctr/M_ctr_q_20" BEL "ctr/M_ctr_q_21" BEL
        "ctr/M_ctr_q_22" BEL "ctr/M_ctr_q_23" BEL "ctr/M_ctr_q_24" BEL
        "ctr/M_ctr_q_25" BEL "ctr/M_ctr_q_26" BEL "ctr/M_ctr_q_27" BEL
        "ctr/M_ctr_q_28" BEL "ctr/M_ctr_q_29" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

