
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;




NET "pina[0]" LOC = P58;
NET "pina[0]" IOSTANDARD = LVTTL;
NET "pina[1]" LOC = P67;
NET "pina[1]" IOSTANDARD = LVTTL;
NET "pina[2]" LOC = P75;
NET "pina[2]" IOSTANDARD = LVTTL;
NET "pina[3]" LOC = P79;
NET "pina[3]" IOSTANDARD = LVTTL;
NET "pina[4]" LOC = P81;
NET "pina[4]" IOSTANDARD = LVTTL;
NET "pina[5]" LOC = P83;
NET "pina[5]" IOSTANDARD = LVTTL;
NET "pina[6]" LOC = P85;
NET "pina[6]" IOSTANDARD = LVTTL;
NET "pina[7]" LOC = P88;
NET "pina[7]" IOSTANDARD = LVTTL;
NET "pina[8]" LOC = P93;
NET "pina[8]" IOSTANDARD = LVTTL;
NET "pina[9]" LOC = P95;
NET "pina[9]" IOSTANDARD = LVTTL;
NET "pina[10]" LOC = P98;
NET "pina[10]" IOSTANDARD = LVTTL;
NET "pina[11]" LOC = P100;
NET "pina[11]" IOSTANDARD = LVTTL;

NET "pinb[0]" LOC = P57;
NET "pinb[0]" IOSTANDARD = LVTTL;
NET "pinb[1]" LOC = P66;
NET "pinb[1]" IOSTANDARD = LVTTL;
NET "pinb[2]" LOC = P74;
NET "pinb[2]" IOSTANDARD = LVTTL;
NET "pinb[3]" LOC = P78;
NET "pinb[3]" IOSTANDARD = LVTTL;
NET "pinb[4]" LOC = P80;
NET "pinb[4]" IOSTANDARD = LVTTL;
NET "pinb[5]" LOC = P82;
NET "pinb[5]" IOSTANDARD = LVTTL;
NET "pinb[6]" LOC = P84;
NET "pinb[6]" IOSTANDARD = LVTTL;
NET "pinb[7]" LOC = P87;
NET "pinb[7]" IOSTANDARD = LVTTL;
NET "pinb[8]" LOC = P92;
NET "pinb[8]" IOSTANDARD = LVTTL;
NET "pinb[9]" LOC = P94;
NET "pinb[9]" IOSTANDARD = LVTTL;
NET "pinb[10]" LOC = P97;
NET "pinb[10]" IOSTANDARD = LVTTL;
NET "pinb[11]" LOC = P99;
NET "pinb[11]" IOSTANDARD = LVTTL;

NET "pinc[0]" LOC = P115;
NET "pinc[0]" IOSTANDARD = LVTTL;
NET "pinc[1]" LOC = P117;
NET "pinc[1]" IOSTANDARD = LVTTL;
NET "pinc[2]" LOC = P119;
NET "pinc[2]" IOSTANDARD = LVTTL;
NET "pinc[3]" LOC = P121;
NET "pinc[3]" IOSTANDARD = LVTTL;

NET "pind[0]" LOC = P114;
NET "pind[0]" IOSTANDARD = LVTTL;
NET "pind[1]" LOC = P116;
NET "pind[1]" IOSTANDARD = LVTTL;
NET "pind[2]" LOC = P118;
NET "pind[2]" IOSTANDARD = LVTTL;
NET "pind[3]" LOC = P120;
NET "pind[3]" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;
