module board_updater (
    input move[8],
    input game[12],
    input hint[12],
    input mask[12][12],
    output new_game[12],
    output new_hint[12]
) {

    sig move_pos[12];

    always {
        if (move != 42){
            new_game = game ^ mask[move];
        } else{
            new_game = game;
        }
        case (move) {
            0: move_pos = 12b100000000000;
            1: move_pos = 12b010000000000;
            2: move_pos = 12b001000000000;
            3: move_pos = 12b000100000000;
            4: move_pos = 12b000010000000;
            5: move_pos = 12b000001000000;
            6: move_pos = 12b000000100000;
            7: move_pos = 12b000000010000;
            8: move_pos = 12b000000001000;
            9: move_pos = 12b000000000100;
            10: move_pos= 12b000000000010;
            11: move_pos= 12b000000000001;
            default:
                move_pos= 12b000000000000;
        }
        new_hint = hint ^ move_pos;
    }
}
