module keypad_frame (
// translate from pin values to key number
    input pin[8], // {in:row1to4, out:col1to4}
    output x[3],
    output y[3],
    output keynum[8]
) {
    sig col[4];
    sig row[4];
    sig rownum[3];
    sig colnum[3];

    always {
        col = pin[3:0];
        row = pin[7:4];

        case (row) {
            4b1000:
                rownum = 4;
            4b0100:
                rownum = 3;
            4b0010:
                rownum = 2;
            4b0001:
                rownum = 1;
            default:
                rownum = 0;
        }
        case (col) {
            4b1000:
                colnum = 4;
            4b0100:
                colnum = 3;
            4b0010:
                colnum = 2;
            4b0001:
                colnum = 1;
            default:
                colnum = 0;
        }
        x = rownum;
        y = colnum;
        if (rownum == 0 || colnum == 0) {
            keynum = 42;
        } else {
            keynum = (rownum - 1) * 4 + (colnum - 1);
        }
    }
}
