module keypad_frame (
// translate from pin values to key number
    input pin[8], // {in:row1to4, out:col1to4}
    output x,
    output y,
    output keynum
) {
    sig col[4];
    sig row[4];
    sig rownum;
    sig colnum;

    always {
        col = pin[3:0];
        row = pin[7:4];

        case (row) {
            1000:
                rownum = 4;
            0100:
                rownum = 3;
            0010:
                rownum = 2;
            0001:
                rownum = 1;
            default:
                rownum = 0;
        }
        case (col) {
            1000:
                colnum = 4;
            0100:
                colnum = 3;
            0010:
                colnum = 2;
            0001:
                colnum = 1;
            default:
                colnum = 0;
        }
        x = rownum;
        y = colnum;
        if (rownum == 0 || colnum == 0) {
            keynum = 0;
        } else {
            keynum = (rownum - 1) * 4 + (colnum - 1);
        }
    }
}
