module keypad_controller (
    input ind[2], // passed by a counter
    input pin[4], // 4 pins on the left to read from
    output pinr[4], // 4 pins on the right to write to    
    output move[8], // the move made by player
    output restart_game, // whether to restart
    output show_hint // whether show hint
) {
    keypad_frame my_frame;
    sig pinout[4];

    always {
        // defaults
        move = 42;
        restart_game = 0;
        show_hint = 0;

        // feeding inputs to key frame
        my_frame.pin[7:4] = pin[3:0];
        case (ind) {
            0:
                pinout = 1000;
            1:
                pinout = 0100;
            2:
                pinout = 0010;
            3:
                pinout = 0001;
            default:
                pinout = 0000;
        }
        pinr = pinout;
        my_frame.pin[3:0] = pinout;

        // interpreting outputs from frame
        if (my_frame.keynum <= 11) {
            move = my_frame.keynum;
        } else if (my_frame.keynum == 12) {
            restart_game = 1;
        } else if (my_frame.keynum == 15) {
            show_hint = 1;
        }
    }
}
