module led_matrix_controller (
// I don't usually write comments but hope you enjoy, gilliam
    input game[3][4],
    input hint[3][4],
    input step[6],
    input ind[6],
    input show_hint,
    output pina[12],
    output pinb[12]
) {
    led_matrix_frame my_frame;
    sig x[4]; // row number, 1 to 8
    sig y[4]; // col number, 1 to 8

    always {
        // init row num and col num
        x = ind / 8 + 1;
        y = ind - (ind / 8) * 8 + 1; // fixed: mod

        // default values
        my_frame.x = 0;
        my_frame.y = 0;
        my_frame.yellow = 0;
        
        if (x <= 3) { // region of game|hint
            if (y <= 4) { // region of game
                if (game[x - 1][y - 1] == 1) {
                    my_frame.x = x;
                    my_frame.y = y;
                }
            } else if (show_hint == 1) { // region of hint
                if (hint[x - 1][y - 5] == 1) {
                    my_frame.x = x;
                    my_frame.y = y;
                    my_frame.yellow = 1;
                }
            }
        } else { // region of step count
            if (ind + step >= 64) {
                    my_frame.x = x;
                    my_frame.y = y;
            }
        }

        pina = my_frame.pina;
        pinb = my_frame.pinb;
    }
}
