module led_matrix_frame (
// translate from led coordinate to pin values
    input x[4], // row number, [1,12]
    input y[4], // col number, [1,12]
    input yellow, // whether use yellow LED (default red)
    output pina[12],
    output pinb[12]
) {
    always {
        pina = 12b011011011011;
        pinb = 12b110110110110;

        if (x == 0) { // just pass
        } else if (x - (x / 2) * 2 == 1) {
            pina[(x + 1) * 3/2 - 1] = 1;
        } else {
            pinb[x * 3/2 - 3] = 1;
        }

        if (y == 0) { // just pass
        } else if (y - (y / 2) * 2 == 1) {
            pina[(y + 1) * 3/2 + yellow - 3] = 0;
        } else {
            pinb[y * 3/2 - yellow - 1] = 0;
        }
    }
}
