module led_matrix (
    input pinanow[12],
    input pinbnow[12],
    input x,
    input y,
    input yellow, // whether use yellow LED (default red)
    input clear, // whether clear the board and start new (default no)
    input turnoff, // whether to turn the cell off (default no)
    output pina[12],
    output pinb[12],
) {
    pina = pinanow;
    pinb = pinbnow;
    always {
        if (clear == 1) {
            pina = 12b110110110110;
            pinb = 12b011011011011;
        }
        if (x mod 2 == 1) {
            pina[(x + 1) * 3/2 - 1] = ~turnoff;
        } else {
            pinb[x * 3/2 - 3] = ~turnoff;
        }
        if (y mod 2 == 1) { // don't bother understand why
            pina[(y + 1) * 3/2 + yellow - 3] = turnoff;
        } else {
            pinb[y * 3/2 - yellow - 1] = turnoff;
        }
    }
}
