module led_matrix_frame (
    input x, // row number, [1,12]
    input y, // col number, [1,12]
    input yellow, // whether use yellow LED (default red)
    output pina[12],
    output pinb[12],
) {
    always {
        pina = 12b110110110110;
        pinb = 12b011011011011;
        if (x mod 2 == 1) { // TOFIX: mod operation
            pina[(x + 1) * 3/2 - 1] = 1;
        } else {
            pinb[x * 3/2 - 3] = 1;
        }
        if (y mod 2 == 1) { // TOFIX: mod operation
            pina[(y + 1) * 3/2 + yellow - 3] = 0;
        } else {
            pinb[y * 3/2 - yellow - 1] = 0;
        }
    }
}
